# NETSERVATE CONFIGURATION FILE
# Use this file to set your email settings and test parameters.

[EMAIL]

SERVER =                  in-v3.mailjet.com
PORT =                    587
USERNAME =                9d2f01c07949f3b430f3394e22d9770e
PASSWORD =                0c0d9570082e1b3acc833ae128965d33
DESTINATION_ADDRESS =     jordan@jordandrake.me
ORIGIN_ADDRESS =          jordan@jordandrake.me

[NETSERVATE]

# Amount of time in seconds between each test.
# Default: 900
TEST_INTERVAL =           900

# If a test fails, this is how much time until the next test runs.
# Default: 60
TIME_AFTER_FAIL =         60

# Amount of failed tests in a row before email is sent.
# Default: 5
FAILS_IN_A_ROW =          5

# Stop sending emails and return to normal test interval after this many fails.
# Default: 20
MAX_FAILS_IN_A_ROW =      20

# Minimum acceptable network speeds in Mbps.
# Default: 25.0 & 3.0 -- Typical broadband speeds.
MIN_DOWNLOAD_SPEED =      25.0
MIN_UPLOAD_SPEED =        3.0
