# NETSERVATE CONFIGURATION FILE
# Use this file to set your email settings and test parameters.

[EMAIL]

SERVER =                  in-v3.mailjet.com
PORT =                    587
USERNAME =                9d2f01c07949f3b430f3394e22d9770e
PASSWORD =                0c0d9570082e1b3acc833ae128965d33
DESTINATION_ADDRESS =     jordan@jordandrake.me
ORIGIN_ADDRESS =          jordan@jordandrake.me

[NETSERVATE]

# Amount of time in seconds between each test.
TEST_INTERVAL =           900

# Minimum acceptable network speeds in Mbps.
MIN_DOWNLOAD_SPEED =      25.0
MIN_UPLOAD_SPEED =        1.0

# Amount of failed tests in a row before email is sent.
FAILS_IN_A_ROW =          5
