
[EMAIL]
SERVER = "in-v3.mailjet.com"
PORT = "587"
USERNAME = "9d2f01c07949f3b430f3394e22d9770e"
PASSWORD = "0c0d9570082e1b3acc833ae128965d33"
DESTINATION_ADDRESS = "jordan@jordandrake.me"
ORIGIN_ADDRESS = "jordan@jordandrake.me"

[NETSERVATE]
TEST_INTERVAL = "900"
TIME_AFTER_FAIL = "60"
FAILS_IN_A_ROW = "5"
MAX_FAILS_IN_A_ROW = "20"
MIN_DOWNLOAD_SPEED = "25.0"
MIN_UPLOAD_SPEED = "3.0"

