
[EMAIL]
SERVER = "NOT_SET"
PORT = "NOT_SET"
USERNAME = "NOT_SET"
PASSWORD = "NOT_SET"
DESTINATION_ADDRESS = "NOT_SET"
ORIGIN_ADDRESS = "NOT_SET"

[NETSERVATE]
TEST_INTERVAL = "900"
TIME_AFTER_FAIL = "60"
FAILS_IN_A_ROW = "5"
MAX_FAILS_IN_A_ROW = "20"
MIN_DOWNLOAD_SPEED = "25.0"
MIN_UPLOAD_SPEED = "3.0"
TEST_TIMEOUT = "90"
